<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="94" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Ogrenciler" ZOrder="11" X="166" Y="131" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Kulupler" ZOrder="1" X="271" Y="482" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Ogrenciler1" ZOrder="5" X="612" Y="358" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Duyurular" ZOrder="9" X="200" Y="623" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Ogretmenler" ZOrder="2" X="919" Y="438" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Notlar" ZOrder="3" X="902" Y="37" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Dersler" ZOrder="7" X="563" Y="41" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_Ogrenciler_tbl_Kulupler" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Duyurular_tbl_Ogretmenler" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Ogretmenler_tbl_Dersler" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Ogretmenler_tbl_Dersler1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>